<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Debug</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspectivev3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>4E3E4E9C1016B89700A4D156</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.defaultV3</string>
	<key>MajorVersion</key>
	<integer>34</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusAnalyzerResultsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusAnalyzerResultsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1920</integer>
		<integer>1920</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>active-buildstyle-popup</string>
				<string>active-platform-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>clean-target</string>
				<string>clean</string>
				<string>build</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>researchAssistant</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>260</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>4E7B173412C3138700830BFD</string>
								<string>4ED069B41114BBD800DFB72A</string>
								<string>4E5422A912C428540007D6DC</string>
								<string>4E5422AA12C428540007D6DC</string>
								<string>4E5422AB12C428540007D6DC</string>
								<string>4E19B60F111B48A40072C5BE</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>4E2167C50EF9C8FB0069DC7E</string>
								<string>4E9E568511C47E6A001400AD</string>
								<string>4ED36D0010EBF3FB00DB9634</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>4EE788A810FBD9D400B75747</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>4ED069C81114C57F00DFB72A</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>77</integer>
									<integer>58</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 876}, {260, 904}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {277, 922}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>260</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>277pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>4E3E4E111016B42800A4D156</string>
								<key>PBXProjectModuleLabel</key>
								<string>GCFoursquareWebViewController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>4E3E4E121016B42800A4D156</string>
										<key>PBXProjectModuleLabel</key>
										<string>GCFoursquareWebViewController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>4EBB366912F6CB9400A19ACF</string>
										<key>history</key>
										<array>
											<string>4ED4906E1113DB5900614ED1</string>
											<string>4ED490711113DB5900614ED1</string>
											<string>4ED490721113DB5900614ED1</string>
											<string>4ED071F21116482A00DFB72A</string>
											<string>4E96C74311194BFB000F490A</string>
											<string>4E19B623111B51FC0072C5BE</string>
											<string>4E19B624111B51FC0072C5BE</string>
											<string>4E06FB33111CA09200593409</string>
											<string>4E06FB34111CA09200593409</string>
											<string>4E06FB59111CA3E600593409</string>
											<string>4E60EF1F111EAA0E00788532</string>
											<string>4E60EF20111EAA0E00788532</string>
											<string>4E60EF28111EAA0E00788532</string>
											<string>4E60EF7E111EB01C00788532</string>
											<string>4E60F0E5111F448100788532</string>
											<string>4E7230951121523A008AC414</string>
											<string>4E72325811224A62008AC414</string>
											<string>4E7233DC11227AD0008AC414</string>
											<string>4E7234231122879F008AC414</string>
											<string>4E723461112293A8008AC414</string>
											<string>4E7234C91122B6F5008AC414</string>
											<string>4E8441AB1123897E00B6111B</string>
											<string>4E8441AC1123897E00B6111B</string>
											<string>4E84472E1123E50A00B6111B</string>
											<string>4EAADD1C112CCA17003E2346</string>
											<string>4E4AB591114F8DAA008B297E</string>
											<string>4E4AB5B7114F9989008B297E</string>
											<string>4E1A91CC11542FAF00BBA0DB</string>
											<string>4E1A92461154C26F00BBA0DB</string>
											<string>4E444448115832B8009BEF4A</string>
											<string>4E444449115832B8009BEF4A</string>
											<string>4E44444B115832B8009BEF4A</string>
											<string>4E44444C115832B8009BEF4A</string>
											<string>4E44444D115832B8009BEF4A</string>
											<string>4E44444E115832B8009BEF4A</string>
											<string>4E444514115887C5009BEF4A</string>
											<string>4E46817F1187C8C700953077</string>
											<string>4E46826C11881C2C00953077</string>
											<string>4E6BCDCA118D6FE700A4AEF2</string>
											<string>4ECC7F4D1196862D00BE60A4</string>
											<string>4EC8DCF911A3ED3D009B247F</string>
											<string>4EC8DCFA11A3ED3D009B247F</string>
											<string>4EC8DD0011A3ED3D009B247F</string>
											<string>4EC8DD0111A3ED3D009B247F</string>
											<string>4EC8DD0211A3ED3D009B247F</string>
											<string>4EC8DD0311A3ED3D009B247F</string>
											<string>4EC8DD0411A3ED3D009B247F</string>
											<string>4EC8DD0611A3ED3D009B247F</string>
											<string>4EC8DD0711A3ED3D009B247F</string>
											<string>4EC8DD0811A3ED3D009B247F</string>
											<string>4EC8DD0911A3ED3D009B247F</string>
											<string>4EC8DD0B11A3ED3D009B247F</string>
											<string>4EC8DD0D11A3ED3D009B247F</string>
											<string>4EC8DD0E11A3ED3D009B247F</string>
											<string>4EC8DD0F11A3ED3D009B247F</string>
											<string>4EC8DD1011A3ED3D009B247F</string>
											<string>4EC8DD1111A3ED3D009B247F</string>
											<string>4EC8DD1411A3ED3D009B247F</string>
											<string>4EC8DD1511A3ED3D009B247F</string>
											<string>4EC8DD1611A3ED3D009B247F</string>
											<string>4EC8DD1711A3ED3D009B247F</string>
											<string>4EC8DD1811A3ED3D009B247F</string>
											<string>4EC8DD1A11A3ED3D009B247F</string>
											<string>4EC8DD1D11A3ED3D009B247F</string>
											<string>4EC8DD1E11A3ED3D009B247F</string>
											<string>4EC8DD2111A3ED3D009B247F</string>
											<string>4E1511AF11BDAEC50060CE27</string>
											<string>4E1511B111BDAEC50060CE27</string>
											<string>4E1511C311BDB39F0060CE27</string>
											<string>4E1511C411BDB39F0060CE27</string>
											<string>4E1511C611BDB39F0060CE27</string>
											<string>4EBC48DF11BE0BEA00078233</string>
											<string>4EBC48E111BE0BEA00078233</string>
											<string>4EBC48E211BE0BEA00078233</string>
											<string>4EBC48E311BE0BEA00078233</string>
											<string>4EE1C45311BE19B8006292CE</string>
											<string>4E9E563311C42F18001400AD</string>
											<string>4E9E563411C42F18001400AD</string>
											<string>4E9E56B311C48BE1001400AD</string>
											<string>4E9E56B611C48BE1001400AD</string>
											<string>4E9E56B711C48BE1001400AD</string>
											<string>4E9E579611C5DAA9001400AD</string>
											<string>4E1D027111D03D2B0084492D</string>
											<string>4E1D027211D03D2B0084492D</string>
											<string>4EF9494611D1F9790074729E</string>
											<string>4E63094111D4BDC100F7F456</string>
											<string>4E63094211D4BDC100F7F456</string>
											<string>4E63096011D4BF2400F7F456</string>
											<string>4E63097911D4C8AC00F7F456</string>
											<string>4E63098611D4C93C00F7F456</string>
											<string>4EBEA7BF11D9B0B300B572A2</string>
											<string>4EBEA7C211D9B0B300B572A2</string>
											<string>4EBEA82011D9C27600B572A2</string>
											<string>4EBEA82111D9C27600B572A2</string>
											<string>4EBEA82211D9C27600B572A2</string>
											<string>4EBEA82311D9C27600B572A2</string>
											<string>4EBEA82711D9C27600B572A2</string>
											<string>4EBEA82811D9C27600B572A2</string>
											<string>4EBEA84611D9C41700B572A2</string>
											<string>4EBEA87B11D9CEDD00B572A2</string>
											<string>4EBEA8D611D9EB7F00B572A2</string>
											<string>4EBEA8DC11D9EB7F00B572A2</string>
											<string>4E852C5A11DB2796000F12FC</string>
											<string>4E852C5B11DB2796000F12FC</string>
											<string>4E852C6611DB2796000F12FC</string>
											<string>4E852C6711DB2796000F12FC</string>
											<string>4E852C6811DB2796000F12FC</string>
											<string>4E852C6A11DB2796000F12FC</string>
											<string>4E852C6B11DB2796000F12FC</string>
											<string>4E852C6F11DB2796000F12FC</string>
											<string>4E852C7011DB2796000F12FC</string>
											<string>4E852C7111DB2796000F12FC</string>
											<string>4E852C7311DB2796000F12FC</string>
											<string>4E852C9411DB2C51000F12FC</string>
											<string>4E852CF511DB32A7000F12FC</string>
											<string>4E852D3711DB3A66000F12FC</string>
											<string>4E852D4211DB3B83000F12FC</string>
											<string>4E89284511DDB4DD00635A9F</string>
											<string>4E89287D11DDBEA600635A9F</string>
											<string>4E8928EA11DDD72200635A9F</string>
											<string>4E8928EB11DDD72200635A9F</string>
											<string>4E89299C11DE02F500635A9F</string>
											<string>4E89299D11DE02F500635A9F</string>
											<string>4E89299E11DE02F500635A9F</string>
											<string>4E89299F11DE02F500635A9F</string>
											<string>4E8929A011DE02F500635A9F</string>
											<string>4E8929A111DE02F500635A9F</string>
											<string>4E8929A211DE02F500635A9F</string>
											<string>4E8929A311DE02F500635A9F</string>
											<string>4E8929A411DE02F500635A9F</string>
											<string>4E8929A511DE02F500635A9F</string>
											<string>4E8929A611DE02F500635A9F</string>
											<string>4E8929A711DE02F500635A9F</string>
											<string>4E8929A811DE02F500635A9F</string>
											<string>4E8929AB11DE02F500635A9F</string>
											<string>4E8929AC11DE02F500635A9F</string>
											<string>4E8929AE11DE02F500635A9F</string>
											<string>4E8929AF11DE02F500635A9F</string>
											<string>4E8929B011DE02F500635A9F</string>
											<string>4E8929B111DE02F500635A9F</string>
											<string>4E8929B811DE02F500635A9F</string>
											<string>4E8929BB11DE02F500635A9F</string>
											<string>4E8929BC11DE02F500635A9F</string>
											<string>4E8929BD11DE02F500635A9F</string>
											<string>4E8929BF11DE02F500635A9F</string>
											<string>4E8929C011DE02F500635A9F</string>
											<string>4E8929C111DE02F500635A9F</string>
											<string>4E8929C211DE02F500635A9F</string>
											<string>4E8929C311DE02F500635A9F</string>
											<string>4E8929C411DE02F500635A9F</string>
											<string>4E8929CB11DE032400635A9F</string>
											<string>4E892A1A11DE11B200635A9F</string>
											<string>4E0E842911DEA07A005D370B</string>
											<string>4E0E853611DED10F005D370B</string>
											<string>4E0E854A11DED388005D370B</string>
											<string>4E7F0DFF11E0379C002E331D</string>
											<string>4E7F0E3B11E03AB7002E331D</string>
											<string>4E7F0E3C11E03AB7002E331D</string>
											<string>4E7F0E4311E03B8C002E331D</string>
											<string>4E7F0E4C11E03C51002E331D</string>
											<string>4E7F0E4D11E03C51002E331D</string>
											<string>4E7F0E4E11E03C51002E331D</string>
											<string>4E7F0E4F11E03C51002E331D</string>
											<string>4E7F0E5E11E040F1002E331D</string>
											<string>4E7F0EAD11E04E63002E331D</string>
											<string>4E7F0EAE11E04E63002E331D</string>
											<string>4E7F0EAF11E04E63002E331D</string>
											<string>4E7F0EB811E04EB4002E331D</string>
											<string>4E7F0ED411E05CC6002E331D</string>
											<string>4E7F0ED811E05CC6002E331D</string>
											<string>4E7F0F2111E0768D002E331D</string>
											<string>4E7F0F2411E0768D002E331D</string>
											<string>4E7F0F3411E0770A002E331D</string>
											<string>4E7F0F3511E0770A002E331D</string>
											<string>4E54F3C911E3027700C747AA</string>
											<string>4E54F3D211E3050000C747AA</string>
											<string>4E54F3D311E3050000C747AA</string>
											<string>4E54F3F411E30B2900C747AA</string>
											<string>4E54F40911E30EAB00C747AA</string>
											<string>4E54F45A11E31D9600C747AA</string>
											<string>4E54F49F11E327D100C747AA</string>
											<string>4E8F6B4B11E44DC60059965B</string>
											<string>4E8F6B8511E453990059965B</string>
											<string>4E14FFF111E7EEF7006A9B8C</string>
											<string>4E14FFFE11E7F196006A9B8C</string>
											<string>4E14001511E7F2FC006A9B8C</string>
											<string>4E14001611E7F2FC006A9B8C</string>
											<string>4E32D30511E8403100D85B5F</string>
											<string>4E45006111F1706E007D64E2</string>
											<string>4E45008111F172B2007D64E2</string>
											<string>4E838C0211F5A0FA0051B10D</string>
											<string>4E838C0311F5A0FA0051B10D</string>
											<string>4E838C3011F5A4AF0051B10D</string>
											<string>4E82107011F6B61B00A1EABB</string>
											<string>4ED8A66D11F9755300C905D4</string>
											<string>4EBBFC7D11F997F900E51EC5</string>
											<string>4EBBFC7F11F997F900E51EC5</string>
											<string>4E4732FD11FE8B0000262ACE</string>
											<string>4E53AEA91201680D0030B076</string>
											<string>4E53AEAA1201680D0030B076</string>
											<string>4E53AEAC1201680D0030B076</string>
											<string>4E53AEAD1201680D0030B076</string>
											<string>4E660E3E1207FD6600E72D95</string>
											<string>4E660E3F1207FD6600E72D95</string>
											<string>4EFE439712182DDA00D1A0D2</string>
											<string>4EFE439812182DDA00D1A0D2</string>
											<string>4EFE439912182DDA00D1A0D2</string>
											<string>4EFE439A12182DDA00D1A0D2</string>
											<string>4EFE439B12182DDA00D1A0D2</string>
											<string>4EFE439C12182DDA00D1A0D2</string>
											<string>4EFE439D12182DDA00D1A0D2</string>
											<string>4EFE439F12182DDA00D1A0D2</string>
											<string>4EFE43A012182DDA00D1A0D2</string>
											<string>4EFE43A112182DDA00D1A0D2</string>
											<string>4EFE43A212182DDA00D1A0D2</string>
											<string>4EFE43A312182DDA00D1A0D2</string>
											<string>4EFE43A412182DDA00D1A0D2</string>
											<string>4EFE43A512182DDA00D1A0D2</string>
											<string>4EFE43A612182DDA00D1A0D2</string>
											<string>4EFE43A712182DDA00D1A0D2</string>
											<string>4EFE43A812182DDA00D1A0D2</string>
											<string>4EFE43A912182DDA00D1A0D2</string>
											<string>4EFE43B112182DDA00D1A0D2</string>
											<string>4EFE43B212182DDA00D1A0D2</string>
											<string>4EFE43BA12182DDA00D1A0D2</string>
											<string>4EFE43C712182DDA00D1A0D2</string>
											<string>4EF7474C122223CA009AF3E0</string>
											<string>4EF74765122225CA009AF3E0</string>
											<string>4EF7477E12222CC5009AF3E0</string>
											<string>4E781086122A094C00830A6C</string>
											<string>4E781088122A094C00830A6C</string>
											<string>4E6C47DA123C9FF6009AE5BC</string>
											<string>4E6C4850123CBEF0009AE5BC</string>
											<string>4ED4BF1F1243207300A0E544</string>
											<string>4ED4BF211243207300A0E544</string>
											<string>4E8FC0E31255DCAB00FBCE0C</string>
											<string>4E8FC1061255DDDF00FBCE0C</string>
											<string>4E8FC1461255EE1C00FBCE0C</string>
											<string>4E8FC1531255EE1C00FBCE0C</string>
											<string>4E8FC15F1255F17A00FBCE0C</string>
											<string>4E8FC1781255F2A400FBCE0C</string>
											<string>4E8FC2171256148A00FBCE0C</string>
											<string>4E8FC2A4125628AD00FBCE0C</string>
											<string>4E480EB81257EE800069D158</string>
											<string>4E480EB91257EE800069D158</string>
											<string>4E480EBA1257EE800069D158</string>
											<string>4E4BF6B01258363D008A4697</string>
											<string>4E4BF6F312583A55008A4697</string>
											<string>4E4BF6F612583A55008A4697</string>
											<string>4E4BF71B12583AE4008A4697</string>
											<string>4E4BF71C12583AE4008A4697</string>
											<string>4E4BF71D12583AE4008A4697</string>
											<string>4E4BF71E12583AE4008A4697</string>
											<string>4E4BF71F12583AE4008A4697</string>
											<string>4E4BF72712583B8D008A4697</string>
											<string>4E4BF73612583D45008A4697</string>
											<string>4E4BF73712583D45008A4697</string>
											<string>4E4BF75D12584228008A4697</string>
											<string>4E4BF75E12584228008A4697</string>
											<string>4E4BF75F12584228008A4697</string>
											<string>4E4BF76012584228008A4697</string>
											<string>4E4BF76212584228008A4697</string>
											<string>4E4BF76312584228008A4697</string>
											<string>4E4BF76412584228008A4697</string>
											<string>4E4BF7A31258478F008A4697</string>
											<string>4E4BF7A41258478F008A4697</string>
											<string>4E4BF7A51258478F008A4697</string>
											<string>4E4BF7AA1258478F008A4697</string>
											<string>4E0C8FF81258493E009BC350</string>
											<string>4E0C8FF91258493E009BC350</string>
											<string>4E0C8FFA1258493E009BC350</string>
											<string>4E0C90181258512E009BC350</string>
											<string>4E0C90191258512E009BC350</string>
											<string>4E0C901A1258512E009BC350</string>
											<string>4E0C901B1258512E009BC350</string>
											<string>4E0C901C1258512E009BC350</string>
											<string>4E0C901D1258512E009BC350</string>
											<string>4E0C901E1258512E009BC350</string>
											<string>4E0C90231258515F009BC350</string>
											<string>4E3D49711262844D006574ED</string>
											<string>4E3D49D71262CA17006574ED</string>
											<string>4E3D49F71262CB6F006574ED</string>
											<string>4E501D2412644402003CCF60</string>
											<string>4E501D2D12644402003CCF60</string>
											<string>4E501D3112644402003CCF60</string>
											<string>4E501D3312644402003CCF60</string>
											<string>4E501D3712644402003CCF60</string>
											<string>4E501D4712644706003CCF60</string>
											<string>4E501D4A12644706003CCF60</string>
											<string>4E501D5D126447EF003CCF60</string>
											<string>4E501D5E126447EF003CCF60</string>
											<string>4E501D5F126447EF003CCF60</string>
											<string>4E501D61126447EF003CCF60</string>
											<string>4E501D8E12644AEA003CCF60</string>
											<string>4E501D9712644B61003CCF60</string>
											<string>4E93F7CC12791F6D00C5D674</string>
											<string>4ECC8B92129AA138004EECE4</string>
											<string>4ECC8C4C129B1144004EECE4</string>
											<string>4ED2C43F12A9B1460009DEA3</string>
											<string>4EBA3AAE12ACAB6A005575FC</string>
											<string>4EBA3AF912ACC146005575FC</string>
											<string>4EBA3B3512ACCA6E005575FC</string>
											<string>4EBA3B8012ACD323005575FC</string>
											<string>4EB61B7012B4715800C3701E</string>
											<string>4EB61B8112B4721900C3701E</string>
											<string>4EB61BF212B48FBD00C3701E</string>
											<string>4EB61BF312B48FBD00C3701E</string>
											<string>4EB61BF712B48FBD00C3701E</string>
											<string>4EB61C1212B492A000C3701E</string>
											<string>4E7E780A12B6C7C200950C9C</string>
											<string>4ECEF56712BDAEC30052667D</string>
											<string>4ECEF59312BDB2540052667D</string>
											<string>4ECEF59F12BDB37C0052667D</string>
											<string>4ECEF5C012BDB7060052667D</string>
											<string>4ECEF61C12BDCB0E0052667D</string>
											<string>4ECEF62212BDCB0E0052667D</string>
											<string>4ED7773012C1DFCA00E80769</string>
											<string>4ED7773112C1DFCA00E80769</string>
											<string>4ED7773212C1DFCA00E80769</string>
											<string>4ED7773312C1DFCA00E80769</string>
											<string>4ED7773412C1DFCA00E80769</string>
											<string>4ED7773512C1DFCA00E80769</string>
											<string>4ED7773712C1DFCA00E80769</string>
											<string>4ED7773812C1DFCA00E80769</string>
											<string>4ED7773912C1DFCA00E80769</string>
											<string>4ED7773A12C1DFCA00E80769</string>
											<string>4ED7773B12C1DFCA00E80769</string>
											<string>4ED7773C12C1DFCA00E80769</string>
											<string>4ED7773D12C1DFCA00E80769</string>
											<string>4ED7773E12C1DFCA00E80769</string>
											<string>4ED7773F12C1DFCA00E80769</string>
											<string>4ED7774012C1DFCA00E80769</string>
											<string>4ED7774112C1DFCA00E80769</string>
											<string>4ED7774212C1DFCA00E80769</string>
											<string>4ED7774312C1DFCA00E80769</string>
											<string>4ED7774412C1DFCA00E80769</string>
											<string>4ED7774512C1DFCA00E80769</string>
											<string>4ED7774612C1DFCA00E80769</string>
											<string>4ED7774712C1DFCA00E80769</string>
											<string>4ED7774812C1DFCA00E80769</string>
											<string>4ED7774912C1DFCA00E80769</string>
											<string>4ED7774A12C1DFCA00E80769</string>
											<string>4ED7774B12C1DFCA00E80769</string>
											<string>4ED7774C12C1DFCA00E80769</string>
											<string>4ED7774E12C1DFCA00E80769</string>
											<string>4ED7774F12C1DFCA00E80769</string>
											<string>4ED7775012C1DFCA00E80769</string>
											<string>4ED7776712C1E40D00E80769</string>
											<string>4ED7776A12C1E40D00E80769</string>
											<string>4ED7777212C1E4D600E80769</string>
											<string>4ED7777412C1E4D600E80769</string>
											<string>4ED7778C12C1E78500E80769</string>
											<string>4ED7778D12C1E78500E80769</string>
											<string>4ED777AB12C1F08B00E80769</string>
											<string>4ED777AE12C1F08B00E80769</string>
											<string>4ED777B112C1F08B00E80769</string>
											<string>4ED777B212C1F08B00E80769</string>
											<string>4ED777DC12C1F7D600E80769</string>
											<string>4ED777DD12C1F7D600E80769</string>
											<string>4ED7780312C1FEF700E80769</string>
											<string>4ED7780412C1FEF700E80769</string>
											<string>4ED7780512C1FEF700E80769</string>
											<string>4ED7781012C2016000E80769</string>
											<string>4ED7783512C2037200E80769</string>
											<string>4ED7783712C2037200E80769</string>
											<string>4ED7784512C203AA00E80769</string>
											<string>4ED7785812C2052000E80769</string>
											<string>4ED7788E12C20A8C00E80769</string>
											<string>4ED7788F12C20A8C00E80769</string>
											<string>4ED778E712C20EC700E80769</string>
											<string>4ED7790312C210A600E80769</string>
											<string>4ED7790412C210A600E80769</string>
											<string>4ED7791E12C2163A00E80769</string>
											<string>4ED7792D12C2174700E80769</string>
											<string>4ED7794312C21F6300E80769</string>
											<string>4ED7794612C21F6300E80769</string>
											<string>4ED7794712C21F6300E80769</string>
											<string>4ED7794912C21F6300E80769</string>
											<string>4ED7795612C21FDF00E80769</string>
											<string>4E646B1A12C2C061002B6262</string>
											<string>4E7B179C12C3219700830BFD</string>
											<string>4E7B17D912C330F500830BFD</string>
											<string>4E7B17F212C3371800830BFD</string>
											<string>4E7B17F512C3371800830BFD</string>
											<string>4E7B181B12C3422400830BFD</string>
											<string>4E7B181C12C3422400830BFD</string>
											<string>4E7B182212C3422400830BFD</string>
											<string>4E7B182312C3422400830BFD</string>
											<string>4E7B182412C3422400830BFD</string>
											<string>4E7B182512C3422400830BFD</string>
											<string>4E7B182612C3422400830BFD</string>
											<string>4E7B182712C3422400830BFD</string>
											<string>4E7B182812C3422400830BFD</string>
											<string>4E7B182D12C3458700830BFD</string>
											<string>4E7B183D12C347BC00830BFD</string>
											<string>4E7B184612C3480D00830BFD</string>
											<string>4E7B184D12C348F500830BFD</string>
											<string>4E7B185712C349AC00830BFD</string>
											<string>4E54230112C4381E0007D6DC</string>
											<string>4E54230E12C4381E0007D6DC</string>
											<string>4EFF0EBC12C6DA6700BDD3DF</string>
											<string>4EC47B8E12CB1E0000FCC90C</string>
											<string>4EC47BAC12CB1E4600FCC90C</string>
											<string>4EC47C0812CB2D0E00FCC90C</string>
											<string>4E2162D212CBF70A00A43433</string>
											<string>4E6985C812CDB50A00FC08E2</string>
											<string>4E6985C912CDB50A00FC08E2</string>
											<string>4E23C69312E41B7200D85E07</string>
											<string>4E23C69412E41B7200D85E07</string>
											<string>4E23C69812E41B7200D85E07</string>
											<string>4E23C69F12E41BA100D85E07</string>
											<string>4E23C6C712E41CB100D85E07</string>
											<string>4E23C6C912E41CB100D85E07</string>
											<string>4E23C6E412E42A6600D85E07</string>
											<string>4E23C6E612E42A6600D85E07</string>
											<string>4E23C6E912E42A6600D85E07</string>
											<string>4E23C6EA12E42A6600D85E07</string>
											<string>4E23C70312E42B3400D85E07</string>
											<string>4E23C74A12E4394700D85E07</string>
											<string>4E23C74C12E4394700D85E07</string>
											<string>4E23C75212E439A100D85E07</string>
											<string>4EA076DF12E93CB900BFA8BA</string>
											<string>4EA076E012E93CB900BFA8BA</string>
											<string>4EA076F212E9439700BFA8BA</string>
											<string>4EA076F312E9439700BFA8BA</string>
											<string>4EA076F412E9439700BFA8BA</string>
											<string>4EA076F612E9439700BFA8BA</string>
											<string>4EA076F712E9439700BFA8BA</string>
											<string>4EA0779212E9504600BFA8BA</string>
											<string>4EA0779312E9504600BFA8BA</string>
											<string>4EBB35C312F6B86000A19ACF</string>
											<string>4EBB364112F6C6BC00A19ACF</string>
											<string>4EBB364212F6C6BC00A19ACF</string>
											<string>4EBB364312F6C6BC00A19ACF</string>
											<string>4EBB364412F6C6BC00A19ACF</string>
											<string>4EBB364512F6C6BC00A19ACF</string>
											<string>4EBB364612F6C6BC00A19ACF</string>
											<string>4EBB364712F6C6BC00A19ACF</string>
											<string>4EBB364912F6C6BC00A19ACF</string>
											<string>4EBB364A12F6C6BC00A19ACF</string>
											<string>4EBB364B12F6C6BC00A19ACF</string>
											<string>4EBB364D12F6C6BC00A19ACF</string>
											<string>4EBB365312F6C72900A19ACF</string>
											<string>4EBB366012F6C78000A19ACF</string>
											<string>4EBB366112F6C78000A19ACF</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1638, 654}}</string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>654pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>263pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1638, 66}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1638, -27}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXCVSModuleFilterTypeKey</key>
										<integer>1030</integer>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1842, 576}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build Results</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1022</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1013</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1638, 236}}</string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1638pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>4EBB35BD12F6A92000A19ACF</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>4EBB35BE12F6A92000A19ACF</string>
				<string>4E3E4E111016B42800A4D156</string>
				<string>4EBB35BF12F6A92000A19ACF</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>clean</string>
				<string>build-and-go</string>
				<string>servicesModulebuild</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>clear-log</string>
				<string>servicesModulebreakpoints</string>
				<string>debugger-show-console-window</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1920, 659}}</string>
						<key>RubberWindowFrame</key>
						<string>0 95 1920 963 0 0 1920 1058 </string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>659pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {545, 135}}</string>
									<string>{{0, 135}, {545, 123}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {545, 258}}</string>
									<string>{{545, 0}, {1375, 258}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 664}, {1920, 258}}</string>
						<key>PBXDebugSessionStackFrameViewKey</key>
						<dict>
							<key>DebugVariablesTableConfiguration</key>
							<array>
								<string>Name</string>
								<real>234</real>
								<string>Value</string>
								<real>85</real>
								<string>Summary</string>
								<real>201</real>
							</array>
							<key>Frame</key>
							<string>{{0, 135}, {545, 123}}</string>
							<key>RubberWindowFrame</key>
							<string>0 95 1920 963 0 0 1920 1058 </string>
						</dict>
						<key>RubberWindowFrame</key>
						<string>0 95 1920 963 0 0 1920 1058 </string>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>258pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>4EBB35CE12F6B87500A19ACF</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>4EBB35CF12F6B87500A19ACF</string>
				<string>4EBB35D012F6B87500A19ACF</string>
				<string>4EBB35D112F6B87500A19ACF</string>
				<string>4EBB35D212F6B87500A19ACF</string>
				<string>4EBB35D312F6B87500A19ACF</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>318163860.66095501</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>2</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C530D5B069F1CE1000CFCEE</string>
		<string>4EBB35D812F6B8B800A19ACF</string>
		<string>4EBB35D512F6B87500A19ACF</string>
		<string>/Users/oc/_WorkingCopies/GayCities/Gay Cities/Gay Cities.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 95 1920 963 0 0 1920 1058 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {317, 164}}</string>
											<string>{{317, 0}, {377, 164}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 164}}</string>
											<string>{{0, 164}, {694, 216}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>321 238 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1C0AD2AB069F1E9B00FABCE6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1C0AD2AC069F1E9B00FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>321 238 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 215}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 222}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>458pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAA5065D492600B07095</string>
				<string>1C78EAA6065D492600B07095</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>192 257 500 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {440, 359}}</string>
								<key>RubberWindowFrame</key>
								<string>261 646 440 400 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>359pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>359pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D5B069F1CE1000CFCEE</string>
				<string>4EBB366A12F6CB9400A19ACF</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>261 646 440 400 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>1C530D5B069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scmV3</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>4E501BC010FEF4060092DE4E</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {472, 302}}</string>
								<key>RubberWindowFrame</key>
								<string>449 1173 472 322 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>302pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>302pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>4E501BC110FEF4060092DE4E</string>
				<string>4E501BC210FEF4060092DE4E</string>
				<string>4E501BC010FEF4060092DE4E</string>
			</array>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>449 1173 472 322 0 0 2560 1578 </string>
			<key>WindowToolGUID</key>
			<string>4E501BC110FEF4060092DE4E</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {364, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 354}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {364, 253}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>87</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>348 1173 616 374 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>4EA8DF841077C1A20070A6B0</string>
				<string>4EA8DF851077C1A20070A6B0</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>348 1173 616 374 0 0 2560 1578 </string>
			<key>WindowToolGUID</key>
			<string>4EA8DF841077C1A20070A6B0</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>4ED36C8B10EBF20A00DB9634</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1396, 849}}</string>
								<key>RubberWindowFrame</key>
								<string>524 173 1396 890 0 0 1920 1178 </string>
								<key>XCRefactoringSplitViewLowerHeight</key>
								<real>380</real>
								<key>XCRefactoringSplitViewTotalHeight</key>
								<real>766</real>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>849pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>849pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>4ED36C8C10EBF20A00DB9634</string>
				<string>4E54231F12C4381E0007D6DC</string>
				<string>4ED36C8B10EBF20A00DB9634</string>
			</array>
			<key>WindowString</key>
			<string>524 173 1396 890 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>4ED36C8C10EBF20A00DB9634</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
